# Empire-Serialization

./: .gitignore  Empire Serialization C++.sln  README.md
Byte Viewer/: build.gradle  settings.gradle
Byte Viewer/src/com/troy/byteviewer/: ByteInterpreter.java  ByteInterpreters.java  FileViewer.java  FileViewerImpl.java  Main.java  MainPanel.java  (+5 more)
C++/: C++.vcxproj
Java/: .classpath  .project  build.gradle  settings.gradle  unicode test.txt
Java Natives/: Serialization Natives.sln  Serialization Natives.vcxproj  Serialization Natives.vcxproj.filters  Serialization.c
Java Test/: build.gradle  out.emp  out.txt  putFilesTogther.txt  result.xlsx  settings.gradle
Java Test/gradle/wrapper/: gradle-wrapper.properties
Java Test/src/: Main.java  TestMid.java  TestSub.java  TestSuper.java
Java Test/src/main/java/: Main.java  TestMid.java  TestSub.java  TestSuper.java
Java Test/src/main/java/com/troy/junit/: CharEncodingTest.java  EndiannessTest.java  JUnitConstants.java  Junit.java  NativeMapTest.java  NoBufferExceptionTest.java  StringEncodingTest.java  TestConstants.java
Java Test/src/main/java/com/troy/test/: BigObject.java  ClassA.java  ClassB.java  Constants.java  ExcelBenchmarks.java  LineCounter.java  Main.java  ReflectionSub.java  ReflectionSuper.java  TestMid.java  TestSub.java  TestSuper.java
Java Test/src/main/java/com/troy/testframework/: Library.java
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/test/: Main.java  TestMid.java  TestSub.java  TestSuper.java
Mr. Lau Test Program/: output.txt
Mr. Lau Test Program/src/: Test.java
(+212 files in other folders)
