
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
	compile project(":Java")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile files('../Java Natives/bin/x64/Release')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformats-text', version: '2.9.5', ext: 'pom'

	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
}

